<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShipPathing.cs">
    <Files>
      <File FileName="Assets/TentacleAttack.cs" Line="17" Column="25" />
      <File FileName="Assets/Tentacle.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipPathing.cs" Line="1" Column="1" />
      <File FileName="Assets/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/TentacleStack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>